akka {
     actor.provider = "akka.remote.RemoteActorRefProvider"

     remote {
            enabled-transports = ["akka.remote.netty.ssl"]
	    transport = "akka.remote.netty.NettyRemoteTransport"

            netty.ssl {
		 hostname = "127.0.0.1"
		 port = 2552
		 enable-ssl = true
            }
	    
	    netty.ssl.security {
	         enable = on
                 key-store = "serverkeystore"
                 trust-store = "servertruststore"
          	 key-store-password = "password"
	         key-password = "password"
	         trust-store-password = "password"
	         protocol = "TLSv1"
		 random-number-generator = "AES128CounterSecureRNG"
		 enabled-algorithms = [TLS_DHE_DSS_WITH_AES_256_CBC_SHA]
	    }
     }
}
